{
    "name": "top2203/helloword",
    "description": "top hello world",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hongquan95",
            "email": "hongquan95.tran@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
